# FreeBite

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  onCreate.kt  proguard-rules.pro
app/src/androidTest/java/com/example/freebite2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freebite2/: AfterSignUpHelloActivity.kt  DashboardActivity.kt  LocationActivity.kt  LocationUpdatesService.kt  LogInActivity.kt  MainActivity.kt  ManageUsersActivity.kt  MapsActivity.kt  MyFirebaseMessagingService.kt  NameViewModel.kt  RecyclerViewInterface.kt  SignUpActivity.kt  inscriptionData.kt
app/src/main/java/com/example/freebite2/adapter/: ChatAdapter.kt  MessageAdapter.kt  NotificationsAdapter.kt  OffersAdapter.kt  OffersAdapterAdmin.kt  OffersAdapterUser.kt  OffreAdapter.kt  UserAdapter.kt  UserListAdapter.kt  UserOfferAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/freebite2/data/: DatabaseHelper.kt  DatabaseRepository.kt
app/src/main/java/com/example/freebite2/model/: Chat.kt  ChatMessage.kt  Location.kt  Notification.kt  Offers.kt  OffreModel.kt  Review.kt  User.kt  inscriptionData.kt
app/src/main/java/com/example/freebite2/ui/activity/: AddOffreActivity.kt  AdminActivity.kt  AdminOffreViewActivity.kt  AfterSignUpHelloActivity.kt  DashboardActivity.kt  EditOfferActivity.kt  LogInActivity.kt  MainActivity.kt  MainHomeActivity.kt  MapActivity.kt  MapsActivity.kt  ProtoTypeActivity2.kt  SignUpActivity.kt  SplashActivity.kt  UserOffersActivity.kt
app/src/main/java/com/example/freebite2/ui/activity/admin/: AccessPostActivity.kt  AdminActivity.kt  ChatState.kt  Constants.kt  EditPostActivity.kt  ManageEditDeletePostFragment.kt  ManageNotificationActivity.kt  ManagePostActivity.kt  ManageRaportActivity.kt  ManageUserActivity.kt  MyFirebaseMessagingService.kt  PushNotificationsService.kt
app/src/main/java/com/example/freebite2/ui/fragment/: AccueilFragment.kt  ChatFragment.kt  DiscussionsFragment.kt  EditOffreFragment.kt  HistoryFragment.kt  MapsFragment.kt  MessageFragment.kt  NewOffreFragment.kt  NotificationsFragment.kt  OffreDetailsFragment.kt  ProfilFragment.kt  SearchFragment.java  SearchFragment.kt  UpdateOffreFragment.kt
app/src/main/java/com/example/freebite2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/freebite2/util/: BindingAdapters.kt  SharedPreferencesUtil.kt  UserLocationHolder.kt
app/src/main/java/com/example/freebite2/viewmodel/: OfferViewHolder.kt  OffreViewModel.kt  UpdateOffreViewModel.kt
app/src/main/res/color/: ic_bottom_nav.xml
app/src/main/res/drawable/: admin_pdp_54.xml  assignment.xml  back_arrow.xml  baseline_add_a_photo_24.xml  baseline_admin_panel_settings_24.xml  baseline_alternate_email_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_calendar_month_24.xml  baseline_format_align_left_24.xml  baseline_location_disabled_24.xml  baseline_location_on_24.xml  baseline_login.xml  baseline_logout_24.xml  baseline_manage_accounts_24.xml  baseline_person_24.xml  baseline_search_24.xml  btn.xml  btn_background.xml  btnsearch.xml  circleshape2.xml  custom_rectangle.xml  discussions.xml  edut_text.xml  fav.xml  folder.xml  green_button_bg.xml  home.xml  ic_back.xml  ic_filter.xml  ic_language.xml  icons8_lock_24.xml  item_rc.xml  lock_icon.xml  lock_icon2.xml  mail_icon.xml  map.xml  nav_background.xml  notifications.xml  phone_dialpad_24.xml  profil.xml  (+1 more)
app/src/main/res/layout/: activity_access_post.xml  activity_add_offre.xml  activity_admin.xml  activity_admin_offre_view.xml  activity_after_sign_up_hello.xml  activity_dashboard.xml  activity_edit_offer.xml  activity_edit_post.xml  activity_log_in.xml  activity_main.xml  activity_main_home.xml  activity_manage_notification.xml  activity_manage_post.xml  activity_manage_raport.xml  activity_manage_user.xml  activity_manage_users.xml  activity_map.xml  activity_maps.xml  activity_proto_type2.xml  activity_sign_up.xml  activity_splash.xml  activity_user_offers.xml  admin_post_item.xml  admin_user_item.xml  chat_item_left.xml  chat_item_right.xml  dialog_user_info.xml  dialog_warning.xml  fragment_accueil.xml  fragment_chat.xml  fragment_discussions.xml  fragment_edit_offre.xml  fragment_maps.xml  fragment_message.xml  fragment_new_offre.xml  fragment_notifications.xml  fragment_offre_details.xml  fragment_profil.xml  fragment_search.xml  fragment_update_offre.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  edit_delete_menu_admin.xml  filter_menu.xml  offer_menu_admin.xml  user_menu.xml
app/src/main/res/raw/: animation.json  second_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  profil_fragment_scene.xml
app/src/test/java/com/example/freebite2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
