<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.admin.ManagePostActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:background="@color/btn"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/backBtn3Admin"
                android:visibility="visible"
                style="@style/appBarIconsStyle"
                android:contentDescription="@null"
                android:src="@drawable/back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView3"
                style="@style/roundedlogo"

                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@mipmap/logo" />
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:queryHint="Search offers"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:clickable="true"
            android:id="@+id/recyclerViewPostsAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/admin_post_item" />
        <FrameLayout
            android:id="@+id/hooldeAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>