<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.example.freebite2.ui.activity.UserOffersActivity" />
    </data>

    <LinearLayout
        android:id="@+id/layoutManageOffre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_green"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/backBtn3"
            android:visibility="visible"
            style="@style/appBarIconsStyle"
            android:contentDescription="@null"
            android:src="@drawable/back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:clickable="true"
            android:visibility="visible"
            android:id="@+id/recyclerViewUserOffers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recycler_item_user" >

        </androidx.recyclerview.widget.RecyclerView>
        <FrameLayout
            android:id="@+id/hoolde"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>
</layout>
