<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/profil_fragment_scene"
    android:background="@color/white"
    tools:context=".ui.activity.EditOfferActivity">

    <RelativeLayout
        android:id="@+id/titleactionbaradpost"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnbackhome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:contentDescription="hhhh"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/textviewadpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier la publication"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20dp"/>



    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/light_grey"
        app:layout_constraintTop_toBottomOf="@id/titleactionbaradpost"
        app:layout_constraintBottom_toTopOf="@id/btnsubmit">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Image View for displaying uploaded image -->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/modifyOfferPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="19dp"
                android:clickable="true"
                android:src="@drawable/baseline_add_a_photo_24"
                app:backgroundTint="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.87"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintVertical_bias="0.92" />

            <ImageView
                android:id="@+id/uploadedImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="#A6A2A2"
                android:src="@drawable/baseline_add_a_photo_24"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"/>

            <!-- TextInputLayout for Title -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploadedImageView"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="TitreReas"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- TextInputLayout for Description -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/titleInputLayout"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="5"
                    android:hint="Description"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/DureeModifInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionInputLayout"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/DureeModifEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duree de l'offre"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- TextInputLayout for Location -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/locationInputLayout"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/DureeModifInputLayout"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewMap"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp">

                    <fragment
                        android:id="@+id/mapView"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                </androidx.cardview.widget.CardView>
            </com.google.android.material.card.MaterialCardView>



        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_marginTop="20dp"
        android:text="Modifier la publication"
        android:background="@drawable/btn"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>
