<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DashboardActivity">
    <ImageView
        android:padding="@dimen/_20ssp"
        android:id="@+id/backDash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:clickable="true"
        android:onClick="onImageClick"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="143dp"
        android:rotationX="2"
        android:text="TextView"
        android:visibility="visible"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="351dp"
        tools:text="Hello dashbord"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>