<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"

    >
    <data>
        <variable
            name="offre"
            type="com.example.freebite2.model.OffreModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:clickable="true"
        app:cardCornerRadius="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="128dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageIv"

                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginEnd="40dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:imageUrl="@{offre.pictureUrl}"
                />

            <TextView
                android:id="@+id/titleTv"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/imageIv"
                android:layout_toStartOf="@+id/moreBtn"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="@{offre.nameoffre}"/>

            <TextView
                android:id="@+id/titleTvdesc"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTv"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="3dp"
                android:layout_toStartOf="@id/moreBtn"
                android:layout_toEndOf="@+id/imageIv"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textStyle="bold"
                android:lines="3"
                android:text="@{offre.details}" />

            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/fav"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"/>

            <!-- Bouton pour afficher le menu contextuel -->
            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{offre.pictureUrl}"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/moreBtn"
                android:visibility="gone"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/addressTv"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{offre.duration}"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/imageIv"
                android:layout_below="@id/titleTvdesc"
                android:ellipsize="end"
                android:maxLines="1"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>