<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fprofil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.OffreDetailsFragment">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:background="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/profil_fragment_scene">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/app_bar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_container_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/offerPicDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:shadowColor="@color/black"
                android:shadowRadius="99"
                app:srcCompat="@drawable/profileiamge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <ImageView
                android:id="@+id/backBtn2"
                style="@style/appBarIconsStyle"
                android:contentDescription="@null"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollViewOfferDetails"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dimens"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_container">

            <LinearLayout
                android:id="@+id/body_container_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/offreName"
                    style="@style/generalTextSubtitleStyle"
                    android:text="offre" />

                <View
                    android:id="@+id/divider1"
                    style="@style/dividerStyle" />

                <TextView
                    style="@style/generalTextSubtitleStyle"
                    android:text="Description de l'offre" />

                <TextView
                    android:id="@+id/descritptionRepas"
                    style="@style/generalTextHintStyle"
                    android:text="Sample description" />

                <View
                    android:id="@+id/divider2"
                    style="@style/dividerStyle" />

                <TextView
                    style="@style/generalTextSubtitleStyle"
                    android:text="Propriétaire de l'offre" />

                <TextView
                    android:id="@+id/providerTextView"
                    style="@style/generalTextHintStyle"
                    android:text="provider" />

                <View
                    android:id="@+id/divider3"
                    style="@style/dividerStyle" />

                <fragment
                    android:id="@+id/offerPosition"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <View
                    android:id="@+id/divider4"
                    style="@style/dividerStyle" />

                <Button
                    android:id="@+id/takeOfferBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prend_le_repas"
                    android:background="@drawable/btn" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</FrameLayout>
