<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp">

    <data>
        <variable
            name="chatItem"
            type="com.example.freebite2.model.User" />
        <variable
            name="chatMsg"
            type="com.example.freebite2.model.Chat" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_a_photo"
            imageUrl="@{chatItem.profilePictureUrl}" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_image"
            android:layout_marginStart="10dp"
            android:text="@{chatItem.prenom}"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_toEndOf="@id/profile_image"
            android:layout_marginStart="10dp"
            android:text="@{chatMsg.message}"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </RelativeLayout>
</layout>
