<!-- item_avertissement.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Image circulaire -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImageIvNotif"
            android:layout_width="72dp"
            android:layout_height="72dp"

            android:src="@drawable/profile_holder_user"
            app:shapeAppearanceOverlay="@style/CircleShape1"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <!-- Texte du nom de l'utilisateur -->

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:text="date"

            android:layout_marginStart="85dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usernameTv"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/profileImageIvNotif"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="John Doe"
            android:textColor="@android:color/black"
           />

        <!-- Texte du nombre d'avertissements -->
        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameTv"
            android:layout_toEndOf="@id/profileImageIvNotif"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:text="Avertissements: 3"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/senderTypeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageTv"
            android:layout_toEndOf="@id/profileImageIvNotif"
            android:layout_marginStart="16dp"
            android:alpha="0.7"
            android:text="Sender type"
            android:textColor="@android:color/black" />

        <!-- Bouton pour supprimer le compte -->

        <!-- Bouton pour bloquer le compte -->
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="17dp"
            android:backgroundTint="@color/md_theme_dark_errorContainer"
            android:text="Supprimer"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/seenButton"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/deleteButton"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/green"
            android:text="Vu"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
