<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="offre"
            type="com.example.freebite2.model.OffreModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/item_rc"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_marginStart="3dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/half_round"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_titre"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/font_18"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="@{offre.offerID}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/provider_icon"
                        app:shapeAppearanceOverlay="@style/roundedImageView"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/provider_name"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content"
                        android:text="@{offre.userID}" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_distance"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/low_dark"
                    android:textSize="@dimen/font_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{offre.details}" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
