<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="notifi"
            type="com.example.freebite2.model.Notification" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Image circulaire -->

            <!-- Texte du nom de l'utilisateur -->

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImageIvNotif"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_holder_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:shapeAppearanceOverlay="@style/CircleShape1" />

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:text="@{String.valueOf(notifi.timestamp)}"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/profileImageIvNotif"
                app:layout_constraintStart_toEndOf="@+id/profileImageIvNotif" />

            <TextView
                android:id="@+id/usernameTv"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profileImageIvNotif"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="sender"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/profileImageIvNotif"
                app:layout_constraintTop_toTopOf="@+id/profileImageIvNotif" />

            <!-- Texte du nombre d'avertissements -->
            <TextView
                android:id="@+id/messageTv"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameTv"
                android:layout_toEndOf="@id/profileImageIvNotif"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{notifi.message}"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/dateTv"
                app:layout_constraintStart_toEndOf="@+id/profileImageIvNotif"
                app:layout_constraintTop_toBottomOf="@+id/usernameTv" />



            <!-- Bouton pour supprimer le compte -->

            <Button
                android:id="@+id/accepteButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/bottom"
                android:text="accepter "
                android:textColor="@android:color/white"
                android:textSize="8sp"
                app:layout_constraintBottom_toTopOf="@+id/repondbtn"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/repondbtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/accepteButton"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/bienvenue"
                android:text="réponse"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
