<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >
    <RelativeLayout
        android:id="@+id/titleactionbaradpost"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >


        <TextView
            android:id="@+id/textviewadpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier la publication"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20dp"/>


    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/btnsubmit"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleactionbaradpost">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Image View for displaying uploaded image -->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/modifyOfferPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="19dp"
                android:clickable="true"
                android:src="@drawable/baseline_add_a_photo_24"
                app:backgroundTint="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.87"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.92" />

            <ImageView
                android:id="@+id/uploadedImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="#A6A2A2"
                android:src="@drawable/baseline_add_a_photo_24"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"/>

            <!-- TextInputLayout for Title -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploadedImageView"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Titre de l'offre"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- TextInputLayout for Description -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/titleInputLayout"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="5"
                    android:hint="Description"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- TextInputLayout for Duration -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/durationInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionInputLayout"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/durationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Durée de l'offre"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- CardView for Location -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/locationCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/durationInputLayout"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/mapCardView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp">

                    <fragment
                        android:id="@+id/offerPositionUpdate"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".ui.activity.EditOfferActivity" />

                </androidx.cardview.widget.CardView>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>



    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:text="Modifier la publication"
        android:background="@color/btn"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>